<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像切り替え</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #image-container {
      flex: 1;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="image-container" onclick="changeImage()">
    <img id="displayed-image" src="1.gif" alt="Image">
  </div>

  <script>
    let currentImageIndex = 1;

    function changeImage() {
      const imageContainer = document.getElementById('displayed-image');
      const audio = new Audio();

      if (event.clientY <= window.innerHeight / 2) {
        // 上半分をクリックした場合
        currentImageIndex = (currentImageIndex % 9) + 1;
      } else {
        // 下半分をクリックした場合
        currentImageIndex = (currentImageIndex === 1) ? 9 : currentImageIndex - 1;
      }

      imageContainer.src = currentImageIndex + '.gif';

      if (currentImageIndex >= 1 && currentImageIndex <= 7) {
        audio.src = 'p.mp3';
      } else if (currentImageIndex === 8) {
        audio.src = 'b.mp3';
      }

      audio.play();
    }
  </script>
</body>

</html>
